
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#Logo{
    width: 55px;
    border-radius: 50%;
    border:1px solid black;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

nav h1{
    color: #ffffff;
}

.menu{
    flex-direction: column;
    background-color: #222;
    top: 60px;
    width: 100%;
    left: 0;
    padding: 10xp 0;
    color: #222;
}

.menu.active{
    display: flex;
}

#menu-toggle{
    display: none;
}

ol a{
    color: #ffffff;
    text-decoration: none;
}

@media (max-width: 768px){
    .menu{
        display: none;
        flex-direction: column;
        background-color: #191818;
        top: 60px;
        width: 100%;
        left: 0;
        padding: 10px 0;
    }

    .menu.active{
        display: flex;
    }

    #menu-toggle{
        display: flex;
    }
}

#Home{
  padding: 10px;
  margin: 10px;
  text-align: justify;
  font-size: 24px;
}

#Home button{
  
}

/* Grade de cards */
#anime-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
  gap: 20px;
}

/* Cada card */
.anime-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.anime-card p.sinopse {
  display: -webkit-box;    
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* Imagem */
.anime-card img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Link do bot√£o */
.anime-card a {
  margin-top: 10px;
  background-color: #0ff;
  color: #000;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.anime-card a:hover {
  background-color: #0cc;
}